<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Google Bot</title>
</head>
<body>
    <div class="mx-5">
        <form class="row g-3" method="POST" action="{% url 'start_bot' %}" enctype="multipart/form-data">
  <!-- csrf_token is used for django to identify data coming is safe -->
          {% csrf_token %}
          <div class="col-12">
            <label class="form-label">Keyword</label>
            <input name='keyword' type="text" class="form-control">
          </div>
          <div class="col-12">
            <label class="form-label">IP</label>
            <input type="file" name="ip_file">
          </div>
          <div class="col-12">
            <label class="form-label">Website Name</label>
            <input name='web_name' type="text" class="form-control">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary" id="btn">Search</button>
          </div>
        </form>
    </div>
    
</body>
</html>